﻿// homework15.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>

void input(int b, int c)
{
    for (int a = 0; a < b; a++)
    {
        if (c >= 2 && a % 2 == 0)
        {
            std::cout << a << '\n';
        }
        if (c <= 1 && a % 2 == 1)
        {
            std::cout << a << '\n';
        }
    }
}


    int main()  
    {
        int b;
        int c;
        std::cout << "cycle size = ";
        std::cin >> b;
        std::cout << "enter the number. odd - 1, even - 2   ";
        std::cin >> c;
        input(b, c);
    }

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
